<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>开心邀请注册有礼</title>
    <script src="./assets/js/flexible.js"></script>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/show.css">
</head>
<body>
    <div class="page-container">
        <div class="top-bg">
            <img src="./assets/img/h5_bg@2x(1).png" alt="bg">
        </div>
    </div>
</body>
</html>